<!DOCTYPE html>
<html>
<head>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>

<header>
    <h1>Taggart</h1>
</header>
<paragraph>Welcome to Taggart. Given a web page url, Taggart will fetch the source code of the page provided and list
    all the valid HTML Tags in the source code, as well as their respective counts.
</paragraph>
<div align="center">
    <label for='url'>url:</label>
    <input style="width: 80%; padding: 0" type="text" type="text" id="url" name="url" value="url"/>
    <input style="align:right" type="submit" id="submit" name="submit"/>
</div>
<hr/>
<div id="informational">
    informational messages go here
</div>
<hr/>
<nav>
    <ul>
        <li onclick="javascript:alert('augh');">Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

</nav>
<section>
    <div id="sourceCode">
        This will contain the page to be displayed
    </div>
</section>

<footer>
    Copyright © William kimeria 2016
</footer>

</body>
</html>
